{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.2",
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^20.12.5",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "npm-run-all2": "^6.1.2",
        "postcss": "^8.4.38",
        "sass": "^1.77.6",
        "tailwindcss": "^3.4.4",
        "typescript": "~5.4.0",
        "vite": "^5.0",
        "vue-tsc": "^2.0.11"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@vue-hero-icons/solid": "^1.7.2",
        "@vueup/vue-quill": "^1.2.0",
        "@websitebeaver/vue-magnifier": "^1.1.0",
        "aos": "^2.3.4",
        "chart.js": "^4.4.2",
        "flowbite": "^2.3.0",
        "flowbite-vue": "^0.1.5",
        "jquery": "^3.7.1",
        "moment": "^2.30.1",
        "pinia": "^2.1.7",
        "summernote": "^0.8.20",
        "swiper": "^11.1.9",
        "vue": "^3.4.21",
        "vue-chartjs": "^5.3.1",
        "vue-datepicker-ui": "^3.1.1",
        "vue-inner-image-zoom": "^2.0.0",
        "vue-router": "^4.3.0",
        "vue-select": "^4.0.0-beta.6",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-autocounter": "^1.0.7",
        "vue3-summernote-editor": "^1.0.2",
        "vue3-toastify": "^0.2.3"
    }
}
