$primary: #8CC63F;
$secondary: #058218;

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Titillium Web", sans-serif;
    //@apply text-gray-300;
}

//.router-link-active {
//    @apply text-primary;
//}

.transparent-text {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $primary;
}

.eye-shadow {
    transition: all ease-in-out 0.2s;
    &:hover {
        transition: all ease-in-out 0.2s;
        box-shadow: 0 2px 62px -12px $primary;
    }
}
.section-title {
    @apply inline-block ml-14 text-primary leading-none font-semibold text-xl relative before:absolute before:w-10 before:h-[2px] before:bg-primary before:-left-14 before:bottom-0 after:absolute after:w-5 after:h-[1px] after:bg-primary after:-left-[33px] after:bottom-[7px] after:rotate-45;
}

.swiper-button-prev, .swiper-button-next {
    color:#fff !important;
    border: 1px solid #fff;
    width: 50px !important;
    height: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
    border-radius: 100%;
}
.swiper-button-prev::after {
    font-size:20px !important;
}
.swiper-button-next::after {
    font-size:20px !important;
}

// multiple file upload
.file-upload-container {
    @apply w-full h-auto;
    &-wrapper {
        @apply border border-primary p-2 rounded-md flex flex-wrap gap-3;
        &__preview {
            @apply relative;
            &-item {
                @apply w-48 h-28 rounded-md object-cover;
            }
            &-cancel {
                @apply bg-primary rounded-full flex items-center justify-center absolute top-1 right-1 h-6 w-6;
            }
        }
        &__add {
            label {
                @apply border border-dashed border-primary flex items-center justify-center cursor-pointer rounded-md w-48 h-28;
                span {
                    @apply w-8 h-8 rounded-full flex items-center justify-center bg-primary shadow;
                    svg {
                        @apply w-5 h-5;
                    }
                }
            }
        }
    }
    .upload-image {
        @apply inline-flex items-center gap-2 cursor-pointer;
    }
}




// Keyframes
@keyframes animationgradienttitle {
    0% {
        background-position: 0 1600px;
    }
    100% {
        background-position: 1600px 0;
    }
}



.gradient-text {
    background: -webkit-linear-gradient(left, $primary,$secondary , $primary);
    background-size: 500px 100px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-duration: 10s;
        animation-name: animationgradienttitle;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.hover-gradient {
    transition: all ease-in-out 5s;
   &:hover {
       cursor: pointer;
       color: #fff;
       background: -webkit-linear-gradient(left, $primary,$secondary , $primary);
       background-size: 500px 70px;
       animation-duration: 10s;
       animation-name: animationgradienttitle;
       animation-iteration-count: infinite;
       animation-fill-mode: forwards;
       border: transparent;
       transition: all ease-in-out 5s;
   }
}


table {
    th {
        @apply bg-gray-800;
    }
    tr {
        @apply border-b border-gray-800;
    }
}


.iiz__img{
    width: 100% !important;
  }


