
.editor {
    span {
        color: #fff;
    }
    h1 {
        font-size: 32px;
        color: #fff;
    }
    h2 {
        font-size: 24px;
        color: #fff;
    }
    h3 {
        font-size: 18.72px;
        color: #fff;
    }
    h4 {
        font-size: 16px;
        color: #fff;
    }
    h5 {
        font-size: 13.28px;
        color: #fff;
    }
    h6 {
        font-size: 10.72px;
        color: #fff;
    }
    p {
        color: #fff;
    }
    table {
        width: 100%;
        border: 1px solid #7b7b7b;
        tr {
            border: 1px solid #8c8c8c;
            td {
                border: 1px solid #878787;
                padding: 6px;
            }
        }

    }
    ul {
        padding-left: 20px;
        color: #fff;
        li {
            list-style:square;
        }
    }
    ol {
        padding-left: 20px;
        color: #fff;
        li {
            list-style:decimal;
        }
    }

    img {
        @media only screen and (max-width: 600px) {
            width: 100% !important;
        }
    }

    .note-editable {
        min-height: 320px;
    }
    .note-modal-footer {
        height: 60px;
    }
    .note-group-select-from-files {
        display: none !important;
    }
    .note-dropdown-menu {
        @apply bg-secondary;
    }
    .note-dropdown-item {
        @apply hover:bg-gray-500;
    }

}




.footer-content {
    .note-editable {
        min-height: 220px;
    }
    .note-table {
        display: none !important;
    }
    .note-view {
        display: none !important;
    }
}
